<!doctype html>

<head>
  <meta charset="utf-8">
  <title>PixiJS + </title>
</head>

<script src="js/pixi.min.js"></script>
<!--
<script src="lib/TweenMax.min.js"></script>
<script src="lib/TimelineMax.min.js"></script>
-->
<script src="js/gsap.min.js"></script>
<script src="js/PixiPlugin.min.js"></script>

<!--script src="lib/plugins/PixiPlugin.min.js"></script>-->

<style>
  * {
    padding: 0;
    margin: 0;
    text-align: center;
  }

  #container {
    width: 90%;
  }

  button {
    margin-bottom: 5px;
    margin-left: 5px;
  }

  div{
    margin-bottom: 10px;
  }

  button {
    margin-bottom: 5px;
    margin-left: 5px;
  }

</style>

<body>

  <div id="conatiner">

    <h1>PixiJS Test</h1>
    <h2>GSAP</h2>
    <h2>Apply a TimelineMax Basic function to a sprite.</h2>
    
    <div id="canvas"></div>
    <div id="canvas2"></div>
    <div id="canvas3"></div>

   <p>[ page1 ] [ <a href="position.html">page2</a> ]</p>

  </div>

  <script src="./src/main.js"></script>

</body>

</html>